~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TIPOGRAFIA
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   Font family (Fuente principal Verdana, las demás son por si fallara Verdana)

  /*    ## FUENTES ##   */
  --plz-font-primary: Verdana, Geneva, Tahoma, sans-serif;

  /* Peso fuente */
  --plz-font-weight-light: 100;
  --plz-font-weight-normal: 400;
  --plz-font-weight-bold: 500;

  /* Tamaño fuente */
  --plz-font-size-small: 0.75rem;
  /* (12px) */
  --plz-font-size-normal: 0.875rem;
  /* (14px) */
  --plz-font-size-medium: 1rem;
  /* (16px) */
  --plz-font-size-sub-section: 2.25rem;
  --plz-font-size-section: 2.75rem;
  /* (36px) */
  --plz-font-size-titles: 3rem;
  /* (48px) */

  /* Altura de linea */
  --plz-line-height-low: 1.4;
  --plz-line-height-normal: 1.8;
  --plz-line-height-big: 2.4;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COLORES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  /* Primarios-gamma-azul */
  --plz-color-blue-1: #023E8A;
  --plz-color-blue-2: #0077B6;
  --plz-color-blue-3: #0096C7;
  --plz-color-blue-4: #a7b3e9;
  --plz-color-blue-5: #CAF0F8;

  /* Primarios-gamma-verde */
  --plz-color-green-1: #081C15;
  --plz-color-green-2: #1B4332;
  --plz-color-green-3: #4cb05b;
  --plz-color-green-4: #52B788;
  --plz-color-green-5: #D8F3DC;

  /* Primarios-gamma-rojo  */
  --plz-color-red-1: #A4133C;
  --plz-color-red-2: #FF4D6D;
  --plz-color-red-3: #e67a8d;
  --plz-color-red-4: #FFB3C1;
  --plz-color-red-5: #FFF0F3;

  /* Primarios-gamma-negro */
  --plz-color-black-1: black;
  --plz-color-black-2: #212529;
  --plz-color-black-3: #495057;
  --plz-color-black-4: #d4d4d8;
  --plz-color-black-5: #F8F9FA;

  /* Primarios-gamma-blanco */
  --plz-color-white: white;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BORDER RADIUS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  --plz-border-radius-circle: 50%;
  --plz-border-radius-rounded: 9999px;
  --plz-border-radius-square: 0px;
  --plz-border-radius-default: 0.25rem;